[01-Dec-2016 01:41:25 UTC] PHP Notice:  Undefined index: json in /home/logancai/public_html/new/index.php on line 152
[01-Dec-2016 01:41:25 UTC] PHP Notice:  Undefined index: json in /home/logancai/public_html/new/index.php on line 152
[01-Dec-2016 01:41:25 UTC] PHP Notice:  Undefined index: json in /home/logancai/public_html/new/index.php on line 152
[01-Dec-2016 01:41:25 UTC] PHP Notice:  Undefined index: json in /home/logancai/public_html/new/index.php on line 152
[01-Dec-2016 01:58:11 UTC] PHP Notice:  Undefined index: json in /home/logancai/public_html/new/index.php on line 152
[01-Dec-2016 01:58:11 UTC] PHP Notice:  Undefined index: json in /home/logancai/public_html/new/index.php on line 152
[01-Dec-2016 01:58:11 UTC] PHP Notice:  Undefined index: json in /home/logancai/public_html/new/index.php on line 152
[01-Dec-2016 01:58:11 UTC] PHP Notice:  Undefined index: json in /home/logancai/public_html/new/index.php on line 152
[01-Dec-2016 10:08:53 UTC] PHP Notice:  Undefined variable: client in /home/logancai/public_html/new/index.php on line 103
[01-Dec-2016 10:08:53 UTC] PHP Notice:  Undefined variable: client_website in /home/logancai/public_html/new/index.php on line 104
[01-Dec-2016 10:08:53 UTC] PHP Notice:  Undefined variable: client in /home/logancai/public_html/new/index.php on line 103
[01-Dec-2016 10:08:53 UTC] PHP Notice:  Undefined variable: client_website in /home/logancai/public_html/new/index.php on line 104
[01-Dec-2016 10:08:53 UTC] PHP Notice:  Undefined variable: client in /home/logancai/public_html/new/index.php on line 103
[01-Dec-2016 10:08:53 UTC] PHP Notice:  Undefined variable: client_website in /home/logancai/public_html/new/index.php on line 104
[01-Dec-2016 10:08:53 UTC] PHP Notice:  Undefined variable: client in /home/logancai/public_html/new/index.php on line 103
[01-Dec-2016 10:08:53 UTC] PHP Notice:  Undefined variable: client_website in /home/logancai/public_html/new/index.php on line 104
[01-Dec-2016 10:09:01 UTC] PHP Notice:  Undefined variable: client in /home/logancai/public_html/new/index.php on line 103
[01-Dec-2016 10:09:01 UTC] PHP Notice:  Undefined variable: client_website in /home/logancai/public_html/new/index.php on line 104
[01-Dec-2016 10:09:01 UTC] PHP Notice:  Undefined variable: client in /home/logancai/public_html/new/index.php on line 103
[01-Dec-2016 10:09:01 UTC] PHP Notice:  Undefined variable: client_website in /home/logancai/public_html/new/index.php on line 104
[01-Dec-2016 10:09:01 UTC] PHP Notice:  Undefined variable: client in /home/logancai/public_html/new/index.php on line 103
[01-Dec-2016 10:09:01 UTC] PHP Notice:  Undefined variable: client_website in /home/logancai/public_html/new/index.php on line 104
[01-Dec-2016 10:09:01 UTC] PHP Notice:  Undefined variable: client in /home/logancai/public_html/new/index.php on line 103
[01-Dec-2016 10:09:01 UTC] PHP Notice:  Undefined variable: client_website in /home/logancai/public_html/new/index.php on line 104
